export SECRET_KEY_BASE=ABC

export RT_USERNAME=alces-flight-center
export RT_PASSWORD=ABC
export RT_API_HOST=gateway.alces-software.com:5556

export AWS_ACCESS_KEY_ID=aws_access_key
export AWS_SECRET_ACCESS_KEY=aws_secret_key
export AWS_REGION=eu-west-2
export AWS_DOCUMENTS_BUCKET=alces-flight-center
export AWS_DOCUMENTS_PREFIX=development-documents
